@media (min-width: 1200px)
  .container
    max-width: 1170px

@media screen and (max-width: 1024px)
  nav
    display: none
  .logo-bar
    display: flex
    justify-content: space-between
    align-items: center
  .menu
    &__item
      margin-bottom: 4px
    &-icon
      background-color: #00897b
      outline: none
      width: 50px
      height: 50px
      font-size: 22px
      display: inline-block
      border: none
      &:hover,
      &:active,
      &:focus
        outline: none
