@import "fonts"
@import "vars"
*
  box-sizing: border-box
body
  color: #212121
  font-family: $OSR
  letter-spacing: 0.5px
  font-size: 15px
a
  text-decoration: none
  color: #212121
ul, li
  list-style: none
  margin: 0
  padding: 0
  display: block
h1,h2,h3,h4,h5,h6,p
  margin: 0
  padding: 0
//-----------HEADER-NAVBAR----------------------------
.menu-icon
  display: none
.menu-bar
  padding: 45px 0
  .logo
    width: 140px
    height: 28px
.menu__item
  & a
    font-size: 20px
    font-family: $OSS
    transition: .3s
    &:hover
      text-decoration: none
      color: #b70000
  & i
    transition: .3s
    &:hover
      color: #b70000
      cursor: pointer
  & + &
    margin-left: 40px
//-------HEADER-CONTENT-----------------------------------
.header
  background-image: url(../img/header.png)
  min-height: 650px
  padding: 170px 0
  text-align: center
  color: #ffffff
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  .row
    display: block
  &__title
    font-size: 60px
    margin-bottom: 23px
    font-family: $OSS
  &__text
    font-size: 22px
    line-height: 22px
    margin-bottom: 100px
.button
  font-family: 'Roboto', sans-serif
  font-weight: 700
  color: #ffffff
  padding: 10px 25px
  margin: 0 10px
  transition: .4s
  background: transparent
  border: 2px solid white
  text-transform: uppercase
  &:hover
    background-color: #00897b
    border: 2px solid #00897b
  &:active,
  &:focus
    outline: none
.focused
  background-color: #00897b
  border: 2px solid #00897b
//------------------------ABOUT US-----------------------------------------
.about
  background-color: #fff
  margin-top: 120px
  padding-bottom: 120px
  text-align: center
  &__title
    font-family: $OSB
    font-size: 30px
    margin-bottom: 20px
  &__text
    line-height: 22px
    margin-bottom: 120px
  &_h3
    font-family: $OSS
    margin-top: 40px
    font-size: 20px
    margin-bottom: 15px
//-------------------------OUT SERVICES-----------------------------------------
.services
  padding-top: 170px
  padding-bottom: 90px
  text-align: center
  background-color: #e4fdf9
  &__title
    font-family: $OSB
    font-size: 30px
    margin-bottom: 20px
  &__text
    line-height: 22px
    margin-bottom: 110px
  &__our-card
    background-color: #ffffff
    padding: 60px 40px 45px
    transition: .5s
    margin-bottom: 30px
    &:hover
      background-color: #00897b
      color: white
      box-shadow: 3px 3px 7px 2px rgba(0,0,0,0.26)
    &:hover .services_button
      color: white
      border-color: white
    & p
      padding-bottom: 43px
  &_h3
    font-family: $OSS
    margin-top: 22px
    font-size: 20px
    margin-bottom: 13px
  &_button
    padding: 7px 12px
    border: 2px solid black
    background-color: transparent
    text-transform: uppercase
    font-family: $OSS
    font-size: 20px
    transition: .5s
    &:active,
    &:focus
     outline: none

.icon
  font-size: 43px
//-------------------------PORTFOLIO / LATEST WORKS-----------------------------------------
.portfolio
  padding-top: 170px
  padding-bottom: 90px
  text-align: center
  &__title
    font-family: $OSB
    font-size: 30px
    margin-bottom: 20px
  &__text
    line-height: 22px
    margin-bottom: 110px
  &__filter
    margin-bottom: 120px
  .button
    color: black
    border-color: #00897b
    &:hover
      color: white
    &_view-all
      margin-top: 100px

.text
  display: none

div[filter]
  margin-bottom: 30px
  margin-right: 20px
  position: relative
  &:hover
    cursor: pointer
  & img
    transition: .3s
  &:hover img
    filter: brightness(50%)
  &:hover .text
    display: block
    width: 100%
    color: #fff
    position: absolute
    top: 40%
    left: 0
    z-index: 5
    text-align: center
//-----------------------------------------PRICING PLAN------------------------------------------
.pricing
  background-color: #f0f1f1
  text-align: center
  padding-top: 120px
  padding-bottom: 30px
  &__title
    font-family: $OSB
    font-size: 30px
    margin-bottom: 20px
  &__text
    line-height: 22px
    margin-bottom: 110px
  &__item
    transition: .4s
    &:hover
      box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.35)
    &_header
      color: #ffffff
      padding-top: 40px
      padding-bottom: 60px
      background-image: url("../img/pricing_header.png")
      background-position: bottom
      background-size: cover
      background-repeat: no-repeat
      max-height: 211px
      margin-bottom: 40px
      & p
        font-size: 25px
        padding-bottom: 10px
      & sup
        font-size: 25px
        vertical-align: super
      & sub
        font-size: 17px
        vertical-align: super
      &_price
        font-size: 50px
        margin-right: -7px
    &_body
      font-family: $OSL
      font-size: 17px
      & li
        margin: 0 auto 30px
        max-width: 175px
        border-bottom: 1px solid #bfbfbf
        padding-bottom: 8px
    &_footer
      padding: 30px 0 60px
      & button
        border: 2px solid #212121
        color: black
        &:hover
          color: white
//------------------TEAM / OUT TEAM MEMBER----------------------------------
.team
  text-align: center
  padding-top: 120px
  &__title
    font-family: $OSB
    font-size: 30px
    margin-bottom: 20px
  &__text
    line-height: 22px
    margin-bottom: 110px
  &__list
    & .col-xl-4
      outline: none
    & h4
      font-size: 20px
      font-family: $OSS
      margin-top: 30px
      margin-bottom: 7px
    & p
      margin-bottom: 25px
    &_dots-style
      margin-top: 110px
      display: flex
      justify-content: center
      & .slick-active button
        background-color: #3949ab
      & button
        border-radius: 50%
        height: 15px
        width: 15px
        font-size: 0
        background-color: #00897b
        border: none
        outline: none
      & li + li
        margin-left: 10px
  &__icons
    margin: 0 auto
    display: flex
    justify-content: space-between
    max-width: 295px
    &_icon
      & i:nth-child(1)
        transition: .3s
        color: #f0f1f1
      & i:nth-child(2)
        transition: .3s
        color: #00897b
      &:hover i:nth-child(1)
        color: #3949ab
      &:hover i:nth-child(2)
        color: #ffffff
  & .fa-stack
    width: 1.8em
    height: 1.9em

//------------------------BLOG-------------------------------
.blog
  padding-top: 170px
  padding-bottom: 90px
  text-align: center
  background-color: #e4fdf9
  &__title
    font-family: $OSB
    font-size: 30px
    margin-bottom: 20px
  &__text
    line-height: 22px
    margin-bottom: 110px
  &__content
    &_icon-text
      font-family: $OSS
      font-size: 17px
      line-height: 70px
      & i
        margin-right: 13px
      &:nth-child(1)
        margin-right: 35px
    &_text
      text-align: left
      margin-top: 60px
      & a
        color: #212121
        font-family: $OSS
        font-size: 25px
        transition: .3s
        &:hover
          color: #00897b
          text-decoration: none
      & p
        font-family: $OSR
.right
  & div:first-child
    order: 2
  & div:last-child
    order: 1
.button
  &_more-view
    color: black
    border-color: #00897b
    margin-top: 120px
    width: 220px
    height: 70px
    font-weight: 500
    font-size: 20px
    &:hover
      color: white
//--------------------FOOTER / CONTACT US---------------------------------------------
.footer
  background-image: url("../img/footer.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center top
  padding-top: 120px
  padding-bottom: 120px
  text-align: center
  color: white
  &__title
    font-family: $OSB
    font-size: 30px
    margin-bottom: 20px
  &__text
    line-height: 22px
    margin-bottom: 120px
  &__icons
    & + &
      //Если будут проблемы с адаптивом глянуть сюда
      margin-left: 55px
    & p
      margin-top: 25px
      font-size: 20px
      font-family: $OSS
    & i
      font-size: 62px
    &_circle
      width: 105px
      height: 105px
      background-color: #3949ab
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
  &__form
    margin-top: 30px
    & input,
    & textarea
      padding: 30px
      width: 100%
      border-radius: 10px
      border: none
      outline: none
      font-size: 20px
      font-family: $OSS
    & textarea
      margin-top: 30px
      margin-bottom: 25px
      resize: none
    & button
      font-size: 20px
      text-transform: uppercase
      font-family: Roboto, sans-serif
      color: #212121
      width: 220px
      height: 70px
      border: none
      border-radius: 10px
      background-color: white
      outline: none
      transition: .3s
      &:hover
        opacity: 0.7
  &__copyright
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    font-family: Roboto,sans-serif
    font-weight: 500
    min-height: 60px
//-------------------------------------------------------------------------------------------------
// Кнопочка вверх
.toTop
  z-index: 999
  font-size: 25px
  border: none
  background-color: rgba(142, 141, 141, 0.2)
  color: #8c8c8c
  text-align: center
  cursor: pointer
  position: fixed
  border-radius: 50%
  bottom: 30px
  right: 30px
  height: 60px
  width: 60px
  display: none
  & i
    margin-top: 50%
    transform: translateY(-60%)

@import "media"
